
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>yang2022autoimmunity · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools/zhang2022polygenic.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">I Review Articles</li>
        
        
    

    
        
        <li class="header">II Research Articles</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Box1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="chaffin2022single.html">
            
                <a href="chaffin2022single.html">
            
                    
                    chaffin2022single
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Box2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="yang2022autoimmunity.html">
            
                <a href="yang2022autoimmunity.html">
            
                    
                    yang2022autoimmunity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">III Bioinformatic Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../tools/zhang2022polygenic.html">
            
                <a href="../tools/zhang2022polygenic.html">
            
                    
                    scDRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../tools/frost2020variance.html">
            
                <a href="../tools/frost2020variance.html">
            
                    
                    VAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../tools/reshef2022co.html">
            
                <a href="../tools/reshef2022co.html">
            
                    
                    CNA
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IV Talks</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../talks/knn.html">
            
                <a href="../talks/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix.html">
            
                <a href="../appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >yang2022autoimmunity</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="autoimmunity-associated-t-cell-receptors-recognize-hla-b-27-bound-peptides">Autoimmunity-associated T cell receptors recognize HLA-B* 27-bound peptides</h3>
<hr>
<h5 id="main">Main</h5>
<p>&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.nature.com/articles/s41586-022-05501-7" target="_blank">https://www.nature.com/articles/s41586-022-05501-7</a></p>
<p>&#x53D1;&#x8868;&#x65F6;&#x95F4;&#xFF1A;2022/12/07</p>
<p>&#x53D1;&#x8868;&#x671F;&#x520A;&#xFF1A;Nature</p>
<p>&#x4F5C;&#x8005;&#x4E0E;&#x5355;&#x4F4D;&#xFF1A;Yang, X., Garner, L. I., Zvyagin, I. V., Paley, M. A., Komech, E. A., Jude, K. M., ... &amp; Garcia, K. C. (Department of Molecular and Cellular Physiology, Stanford University School of Medicine, Stanford, CA, USA)</p>
<p>&#x7B80;&#x4ECB;&#xFF1A;</p>
<p>HLA-B27&#x4E0E;AS&#xFF08;Ankylosing Spondylitis, &#x5F3A;&#x76F4;&#x6027;&#x810A;&#x67F1;&#x708E;&#xFF09;&#x4EE5;&#x53CA;AAU&#xFF08;Acute Anterior Uveitis&#xFF0C;&#x6025;&#x6027;&#x524D;&#x8461;&#x8404;&#x819C;&#x708E;&#xFF09;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x5206;&#x5B50;&#x5982;&#x4F55;&#x5BFC;&#x81F4;&#x7684;AS&#x662F;&#x672A;&#x77E5;&#x7684;&#x2014;&#x2014;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5047;&#x8BBE;&#x8BA4;&#x4E3A;&#x53EF;&#x80FD;&#x8DDF; <em>&#x81F4;&#x75C5;&#x6027;&#x80BD;&#x6BB5;&#x7684;&#x5448;&#x9012;</em> &#x6709;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x4F5C;&#x8005;&#x4ECE;AS&#x60A3;&#x8005;&#x7684;&#x8840;&#x6DB2;&#x3001;&#x6ED1;&#x6DB2;&#x4EE5;&#x53CA;AAU&#x60A3;&#x8005;&#x7684;&#x773C;&#x775B;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x4E86;&#x8868;&#x8FBE;&#x4E0E;&#x75BE;&#x75C5;&#x76F8;&#x5173;&#x7684;&#x7684;BV9-CDR3&#x3B2; motif&#x7684;orphan TCR&#x3002;&#x8FD9;&#x4E9B;TCR&#x5177;&#x6709;AV21 chain pairing&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x5173;&#x8282;&#x4E0E;&#x773C;&#x775B;&#x53D1;&#x751F;&#x4E86;&#x514B;&#x9686;&#x6269;&#x589E;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#x5229;&#x7528;&#x4E86;HLA-B*27:05&#x9175;&#x6BCD;&#x6765;&#x5C55;&#x793A;peptide&#x5E93;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x5B83;&#x5BFB;&#x627E;&#x80FD;&#x6FC0;&#x6D3B;&#x6765;&#x81EA;AS&#x4E0E;AAU&#x7684;TCR&#x7684;&#x80BD;&#x6BB5;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x6765;&#x81EA;&#x81EA;&#x8EAB;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6765;&#x81EA;&#x5FAE;&#x751F;&#x7269;&#x7684;&#xFF09;&#x3002;&#x901A;&#x8FC7;&#x7ED3;&#x6784;&#x5206;&#x6790;&#xFF0C;&#x4F5C;&#x8005;&#x53D1;&#x73B0;&#x80BD;&#x6BB5;&#x4E0E;MHC&#x7684;TCR cross reactivity&#x662F;&#x57FA;&#x4E8E;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;binding motif&#xFF1A;&#x5728;&#x80FD;&#x7ED3;&#x5408;BV9-CDR3&#x3B2;&#x7684;&#x81EA;&#x8EAB;&#x80BD;&#x6BB5;&#x4E0E;&#x5FAE;&#x751F;&#x7269;&#x6765;&#x6E90;&#x7684;&#x80BD;&#x6BB5;&#x90FD;&#x6709;&#x53D1;&#x73B0;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x53D1;&#x73B0;&#x652F;&#x6301;&#x5FAE;&#x751F;&#x7269;&#x6765;&#x6E90;&#x7684;&#x80BD;&#x6BB5;&#x4E0E;&#x81EA;&#x8EAB;&#x80BD;&#x6BB5;&#x5728;HLA-B27&#x76F8;&#x5173;&#x75BE;&#x75C5;&#x4E2D;&#x7684;&#x81F4;&#x75C5;&#x6027;&#x4F5C;&#x7528;&#x3002;</p>
<hr>
<h5 id="&#x7814;&#x7A76;&#x80CC;&#x666F;">&#x7814;&#x7A76;&#x80CC;&#x666F;</h5>
<p>HLA-B27&#x4E0E;AS&#xFF0C;AAU&#x548C;ReA&#xFF08;Reactive Arthritis&#xFF0C;&#x53CD;&#x5E94;&#x6027;&#x5173;&#x8282;&#x708E;)&#x7B49;&#x75BE;&#x75C5;&#x76F8;&#x5173;&#x3002;&#x5176;&#x4E2D;&#xFF0C;AS&#x7684;&#x7279;&#x5F81;&#x662F;&#x810A;&#x67F1;&#xFF0C;&#x9AB6;&#x9AC2;&#x5173;&#x8282;&#x4EE5;&#x53CA;&#x5076;&#x5C14;&#x7684;&#x5916;&#x5468;&#x5173;&#x8282;&#x7684;&#x708E;&#x75C7;&#xFF1B;AAU&#x6D89;&#x53CA;&#x4E00;&#x7CFB;&#x5217;&#x773C;&#x4E2D;&#x8679;&#x819C;&#x4EE5;&#x53CA;&#x776B;&#x72B6;&#x4F53;&#x7684;&#x708E;&#x75C7;&#x3002;&#x867D;&#x7136;AS&#x4E0E;AAU&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#xFF0C;&#x4F46;&#x591A;&#x4E8E;&#x4E00;&#x534A;&#x7684;AS&#x60A3;&#x8005;&#x5177;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x79CD;AAU&#x7684;&#x75C7;&#x72B6;&#x3002;ReA&#x7684;&#x4E34;&#x5E8A;&#x75C7;&#x72B6;&#x4E0E;AS&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#xFF0C;&#x5B83;&#x533A;&#x522B;&#x4E8E;AS&#x7684;&#x662F;ReA&#x4E00;&#x534A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4ECE;&#x75C5;&#x6BD2;&#x611F;&#x67D3;&#x5F00;&#x59CB;&#x7684;&#xFF08;&#x5982; <em>Chlamydia, Klebsiella, Salmonella, Shigella or Yersinia</em>&#xFF09;,&#x63D0;&#x793A;&#x5FAE;&#x751F;&#x7269;&#x5728;ReA&#x75BE;&#x75C5;&#x8FDB;&#x7A0B;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;AS&#x4E0E;AAU&#x7684;&#x53EF;&#x80FD;&#x7684;&#x8D21;&#x732E;&#x3002;</p>
<p>AS&#x4E0E;AAU&#x4E2D;HLA-B27&#x7684;&#x81F4;&#x75C5;&#x673A;&#x7406;&#x8FD8;&#x672A;&#x88AB;&#x7814;&#x7A76;&#x6E05;&#x695A;&#x3002;<em>&#x81F4;&#x5173;&#x8282;&#x708E;&#x6297;&#x539F;&#x5B66;&#x8BF4;</em> &#x63D0;&#x51FA;&#xFF0C;CD8 T&#x7EC6;&#x80DE;&#x4F1A;&#x88AB;HLA-B27&#x5448;&#x9012;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x6297;&#x539F;&#x6FC0;&#x6D3B;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x4E0E;HLA-B27&#x7ED3;&#x5408;&#x7684;&#x81EA;&#x8EAB;&#x80BD;&#x6BB5;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3002;&#x7136;&#x800C;&#x5230;&#x73B0;&#x5728;&#x4E3A;&#x6B62;&#xFF0C;&#x6CA1;&#x6709;&#x6709;&#x6548;&#x7684;&#x624B;&#x6BB5;&#x80FD;&#x591F;&#x786E;&#x5B9A;&#x5176;&#x4E2D;&#x7684;&#x80BD;&#x6BB5;&#x5E8F;&#x5217;&#x3002;HLA-B27&#x76F8;&#x5173;&#x7684;&#x52A8;&#x7269;&#x6A21;&#x578B;&#x9700;&#x8981;superphysiological HLA-B27&#x4E0E;&#x4EBA;&#x7C7B;&#x3B2;2m&#x7684;&#x8F6C;&#x57FA;&#x56E0;&#x63D2;&#x5165;&#xFF0C;&#x800C;&#x4E14;&#x65E0;&#x6CD5;&#x5728;&#x6B64;&#x52A8;&#x7269;&#x6A21;&#x578B;&#x4E2D;&#x91CD;&#x73B0;AAU&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x7684;&#x81F4;&#x75C5;&#x673A;&#x7406;&#x7684;&#x75BE;&#x75C5;&#x6A21;&#x578B;&#x5305;&#x62EC;HLA-B27&#x91CD;&#x94FE;&#x503E;&#x5411;&#x4E8E;&#x805A;&#x96C6;&#x6216;&#x5F62;&#x6210;&#x4E8C;&#x805A;&#x4F53;&#xFF0C;&#x6765;&#x6FC0;&#x6D3B;&#x672A;&#x6298;&#x53E0;&#x86CB;&#x767D;&#x53CD;&#x5E94;&#x6216;&#x8005;&#x7ED3;&#x5408;&#x5148;&#x5929;&#x7684;&#x53D7;&#x4F53;&#xFF0C;&#x5E76;&#x6FC0;&#x6D3B;I&#x7C7B;TNF&#x4EE5;&#x53CA;IL-17-IL-23&#x708E;&#x6027;&#x7EC6;&#x80DE;&#x56E0;&#x5B50;&#x901A;&#x8DEF;&#x3002;</p>
<p>&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7814;&#x7A76;&#x5728;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x7684;HLA-B27&#x9633;&#x6027;&#x7684;AS&#x60A3;&#x8005;&#x7FA4;&#x4F53;&#x7684;&#x8840;&#x6DB2;&#x4E2D;&#x53D1;&#x73B0;&#x4E86;&#x5171;&#x540C;&#x7684;TCRs utilizing V&#x3B2;9 (TRBV9)-CDR3-J&#x3B2;2.3 (TRBJ2.3)&#xFF0C;&#x800C;HLA-B27&#x9633;&#x6027;&#x7684;&#x5065;&#x5EB7;&#x5BF9;&#x7167;&#x7EC4;&#x4E2D;&#x6CA1;&#x6709;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;&#x540C;&#x65F6;&#x8FD9;&#x4E9B;&#x5E8F;&#x5217;&#x5728;&#x5173;&#x8282;&#x4E2D;&#x4E5F;&#x6709;&#x5BCC;&#x96C6;&#x3002;</p>
<p>GWAS&#x7814;&#x7A76;&#x53D1;&#x73B0;&#x4E86;ERAP1&#x7684;&#x5355;&#x6838;&#x82F7;&#x9178;&#x591A;&#x6001;&#x6027;&#x4E0E;HLA-B*27:05+ AS&#x60A3;&#x8005;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x5173;&#x8054;&#x3002;ERAP1&#x53C2;&#x4E0E;&#x4E00;&#x7C7B;MHC&#x5206;&#x5B50;&#x5448;&#x9012;&#x7684;&#x80BD;&#x6BB5;&#x7684;&#x5207;&#x5272;&#xFF0C;&#x540C;&#x65F6;ERAP1&#x7684;&#x591A;&#x6001;&#x6027;&#x5F71;&#x54CD;peptide repertoire generation&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x6709;&#x4E9B;HLA-B27&#x7684;&#x4E9A;&#x578B;&#x4E0D;&#x4E0E;AS&#x76F8;&#x5173;&#x8054;&#x3002;&#x8FD9;&#x4E9B;&#x7814;&#x7A76;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x91CD;&#x65B0;&#x8BC4;&#x4F30;&#x81F4;&#x5173;&#x8282;&#x708E;&#x6297;&#x539F;&#x5B66;&#x8BF4;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x91CD;&#x70B9;&#x8F6C;&#x5230;&#x4E0E;&#x75BE;&#x75C5;&#x76F8;&#x5173;&#x7684;TCR&#x4E2D;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x4F5C;&#x8005;&#x5229;&#x7528;&#x4E86;&#x57FA;&#x4E8E;TCR&#x7B5B;&#x9009;&#x7684;HLA-B27:05&#x7684;yeast display libraries&#xFF0C;&#x786E;&#x5B9A;&#x4E86;&#x4E0E;&#x4E4B;&#x524D;&#x62A5;&#x9053;&#x8FC7;&#x7684;HLA-B27+&#x7684;AS&#x60A3;&#x8005;&#x6ED1;&#x6DB2;&#x4E0E;&#x8840;&#x6DB2;&#x4EE5;&#x53CA;HLA-B27+&#x7684;AAU&#x60A3;&#x8005;&#x7684;&#x524D;&#x623F;&#x6DB2;&#x4E2D;&#x5BCC;&#x96C6;&#x7684; <em>TRBV9+CD8+TCR</em> &#x7ED3;&#x5408;&#x7684;&#x81EA;&#x8EAB;&#x6297;&#x539F;&#x4E0E;&#x5FAE;&#x751F;&#x7269;&#x6297;&#x539F;&#x3002;&#x8FD9;&#x4E9B;&#x53D1;&#x73B0;&#x652F;&#x6301;AS&#x7684;&#x81F4;&#x5173;&#x8282;&#x708E;&#x6297;&#x539F;&#x5B66;&#x8BF4;&#xFF0C;&#x5E76;&#x6697;&#x793A;&#x5FAE;&#x751F;&#x7269;&#x53EF;&#x4EE5;&#x5F15;&#x8D77;HLA-B27&#x7279;&#x6709;&#x7684;&#x81EA;&#x8EAB;&#x514D;&#x75AB;&#x53CD;&#x5E94;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../tools/zhang2022polygenic.html" class="navigation navigation-next navigation-unique" aria-label="Next page: scDRS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"yang2022autoimmunity","level":"3.2.1","depth":2,"next":{"title":"scDRS","level":"4.1","depth":1,"path":"tools/zhang2022polygenic.md","ref":"tools/zhang2022polygenic.md","articles":[]},"previous":{"title":"Box2","level":"3.2","depth":1,"ref":"","articles":[{"title":"yang2022autoimmunity","level":"3.2.1","depth":2,"path":"research/yang2022autoimmunity.md","ref":"research/yang2022autoimmunity.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["bibtex-cite"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-element":{"elements":[".gitbook-link"]},"bibtex-cite":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"bib":[{"citationKey":"CHAFFIN2022SINGLE","entryType":"ARTICLE","entryTags":{"TITLE":"Single-nucleus profiling of human dilated and hypertrophic cardiomyopathy","AUTHOR":"Chaffin, Mark and Papangeli, Irinna and Simonson, Bridget and Akkad, Amer-Denis and Hill, Matthew C and Arduini, Alessandro and Fleming, Stephen J and Melanson, Michelle and Hayat, Sikander and Kost-Alimova, Maria and others","JOURNAL":"Nature","VOLUME":"608","NUMBER":"7921","PAGES":"174--180","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}},{"citationKey":"ZHANG2022POLYGENIC","entryType":"TECHREPORT","entryTags":{"TITLE":"Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data","AUTHOR":"Zhang, Martin Jinye and Hou, Kangcheng and Dey, Kushal K and Sakaue, Saori and Jagadeesh, Karthik A and Weinand, Kathryn and Taychameekiatchai, Aris and Rao, Poorvi and Pisco, Angela Oliveira and Zou, James and others","YEAR":"2022","INSTITUTION":"Nature Publishing Group"}},{"citationKey":"KONIECZNY2022INTERLEUKIN","entryType":"ARTICLE","entryTags":{"TITLE":"Interleukin-17 governs hypoxic adaptation of injured epithelium","AUTHOR":"Konieczny, Piotr and Xing, Yue and Sidhu, Ikjot and Subudhi, Ipsita and Mansfield, Kody P and Hsieh, Brandon and Biancur, Douglas E and Larsen, Samantha B and Cammer, Michael and Li, Dongqing and others","JOURNAL":"Science","VOLUME":"377","NUMBER":"6602","PAGES":"eabg9302","YEAR":"2022","PUBLISHER":"American Association for the Advancement of Science"}},{"citationKey":"FROST2020VARIANCE","entryType":"ARTICLE","entryTags":{"TITLE":"Variance-adjusted Mahalanobis (VAM): a fast and accurate method for cell-specific gene set scoring","AUTHOR":"Frost, Hildreth Robert","JOURNAL":"Nucleic acids research","VOLUME":"48","NUMBER":"16","PAGES":"e94--e94","YEAR":"2020","PUBLISHER":"Oxford University Press"}},{"citationKey":"RESHEF2022CO","entryType":"ARTICLE","entryTags":{"TITLE":"Co-varying neighborhood analysis identifies cell populations associated with phenotypes of interest from single-cell transcriptomics","AUTHOR":"Reshef, Yakir A and Rumker, Laurie and Kang, Joyce B and Nathan, Aparna and Korsunsky, Ilya and Asgari, Samira and Murray, Megan B and Moody, D and Raychaudhuri, Soumya","JOURNAL":"Nature Biotechnology","VOLUME":"40","NUMBER":"3","PAGES":"355--363","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}}],"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"research/yang2022autoimmunity.md","mtime":"2023-01-25T17:41:55.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-25T17:42:01.151Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

