
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>VAM · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reshef2022co.html" />
    
    
    <link rel="prev" href="zhang2022polygenic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">I Review Articles</li>
        
        
    

    
        
        <li class="header">II Research Articles</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Omics-Based
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../research/chaffin2022single.html">
            
                <a href="../research/chaffin2022single.html">
            
                    
                    chaffin2022single
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../research/konieczny2022interleukin.html">
            
                <a href="../research/konieczny2022interleukin.html">
            
                    
                    konieczny2022interleukin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Others
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">III Bioinformatic Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="zhang2022polygenic.html">
            
                <a href="zhang2022polygenic.html">
            
                    
                    scDRS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="frost2020variance.html">
            
                <a href="frost2020variance.html">
            
                    
                    VAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="reshef2022co.html">
            
                <a href="reshef2022co.html">
            
                    
                    CNA
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IV Talks</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../talks/knn.html">
            
                <a href="../talks/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix.html">
            
                <a href="../appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >VAM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="variance-adjusted-mahalanobis-vam-a-fast-and-accurate-method-for-cell-specific-gene-set-scoring">Variance-adjusted Mahalanobis (VAM): a fast and accurate method for cell-specific gene set scoring</h1>
<hr>
<p>&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#xFF1A;<a href="https://academic.oup.com/nar/article/48/16/e94/5868339" target="_blank">https://academic.oup.com/nar/article/48/16/e94/5868339</a></p>
<p>&#x53D1;&#x8868;&#x65F6;&#x95F4;&#xFF1A;2020/07/07</p>
<p>&#x53D1;&#x8868;&#x671F;&#x520A;&#xFF1A;Nucleic Acids Research</p>
<p>&#x8BB0;&#x5F55;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5BF9;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x80CC;&#x666F;&#x90E8;&#x5206;&#x63D0;&#x5230;&#x7684;&#x5229;&#x7528;&#x4E0D;&#x540C;&#x539F;&#x7406;&#x505A;gene set scoring&#x65B9;&#x6CD5;&#x505A;&#x4E00;&#x4E2A;&#x7B14;&#x8BB0;&#x3002;</p>
<hr>
<p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x8BA8;&#x8BBA;single sample gene set testing methods&#x3002;&#x4E3B;&#x8981;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#xFF1A;</p>
<ul>
<li>Random walk methods </li>
<li>Principal component analysis(PCA)-based methods</li>
<li>Z-scoring methods</li>
</ul>
<h6 id="random-walk-methods">Random walk methods</h6>
<p>&#x968F;&#x673A;&#x884C;&#x8D70;&#x7684;&#x65B9;&#x6CD5;(e.g. GSVA, ssGSEA) &#xFF1A;&#x57FA;&#x4E8E;&#x5BF9;gene ranks&#x8BA1;&#x7B97;&#x7684;&#x7684;Kolmogorov-Smirnov(KS)&#x7C7B;&#x4F3C;&#x7684;&#x968F;&#x673A;&#x884C;&#x8D70;&#x7EDF;&#x8BA1;&#x91CF;&#x5BF9;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x751F;&#x6210;sample-level pathway scores&#x3002;AUCell&#x4E5F;&#x662F;&#x57FA;&#x4E8E;gene rank&#x6765;&#x8BA1;&#x7B97;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7528;&#x6BD4;GSVA&#x6216;ssGSEA&#x66F4;&#x7B80;&#x5355;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4E0D;&#x628A;gene set size&#x4EE5;&#x53CA;&#x57FA;&#x56E0;&#x8868;&#x8FBE;&#x5728;&#x6570;&#x636E;&#x96C6;&#x4E2D;distribution&#x7684;&#x8003;&#x8651;&#x8FDB;&#x53BB;&#x3002;</p>
<h6 id="pca-based-methods">PCA-based methods</h6>
<p>&#x57FA;&#x4E8E;PCA&#x7684;&#x65B9;&#x6CD5;(e.g. PAGODA, PLAGE)&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;pathway&#x7684;&#x57FA;&#x56E0;&#x8868;&#x8FBE;&#x8FDB;&#x884C;PCA&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x6BCF;&#x4E2A;sample&#x5728;&#x7B2C;&#x4E00;&#x4E2A;PC&#x5F53;&#x4E2D;&#x7684;&#x6295;&#x5F71;&#x4E3A;&#x8BE5;sample&#x7684;pathway score&#x3002;</p>
<h6 id="z-scoring-methods">Z-scoring methods</h6>
<p>Z-score&#x65B9;&#x6CD5;&#xFF08;e.g. GSVA, ssGSEA)&#xFF1A;&#x57FA;&#x4E8E;&#x6807;&#x51C6;&#x5316;&#x540E;&#x7684;pathway genes&#x7684;&#x5E73;&#x5747;&#x8868;&#x8FBE;&#x91CF;&#x6765;&#x8BA1;&#x7B97;pathway score&#x3002;</p>
<h6 id="&#x8BA8;&#x8BBA;">&#x8BA8;&#x8BBA;</h6>
<p>&#x8FD9;&#x4E9B;&#x90FD;&#x5728;bulk RNA-seq&#x5F53;&#x4E2D;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#xFF0C;&#x4EE5;GSVA&#x4E0E;ssGSEA&#x6700;popular&#x3002;GSVA&#x4E0E;ssGSEA&#xFF0C;PLAGE&#x7B49;&#x65B9;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x8BA1;&#x7B97;bulk RNA-seq&#x6570;&#x636E;&#x800C;&#x88AB;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x9488;&#x5BF9;&#x975E;&#x7A00;&#x758F;&#x7684;&#x77E9;&#x9635;&#x7684;&#x3002;AUCell&#xFF0C;scSVA&#x4E0E;Vision&#x662F;&#x9488;&#x5BF9;&#x5355;&#x7EC6;&#x80DE;&#x8868;&#x8FBE;&#x91CF;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x9488;&#x5BF9;&#x5355;&#x7EC6;&#x80DE;&#x6570;&#x636E;&#x505A;&#x7279;&#x6B8A;&#x7684;&#x51C6;&#x5907;&#x3002;PAGODA&#x662F;&#x4E13;&#x95E8;&#x9488;&#x5BF9;&#x5355;&#x7EC6;&#x80DE;&#x6570;&#x636E;&#x5206;&#x6790;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x4E13;&#x95E8;&#x89E3;&#x51B3;scRNA-seq&#x7684;&#x7A00;&#x758F;&#x6027;&#x9AD8;&#x4E0E;technical noise&#x591A;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4F46;PAGODA&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x65E0;&#x76D1;&#x7763;&#x5206;&#x6790;&#x4EE5;&#x53CA;population-level analysis&#xFF0C;&#x5B83;&#x7684;sample-level gene score&#x7F3A;&#x4E4F;&#x63A8;&#x7406;&#x652F;&#x6301;&#x3002;&#x4EE5;&#x53CA;&#x5BF9;&#x4E8E;Z-score&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x867D;&#x7136;&#x5F53;&#x8868;&#x8FBE;&#x6570;&#x636E;&#x9075;&#x5FAA;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x591A;&#x53D8;&#x91CF;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x65F6;&#xFF0C;Z&#x8BC4;&#x5206;&#x65B9;&#x6CD5;&#x4EA7;&#x751F;&#x7684;&#x8DEF;&#x5F84;&#x5F97;&#x5206;&#x5E94;&#x8BE5;&#x5177;&#x6709;&#x6807;&#x51C6;&#x7684;&#x6B63;&#x6001;&#x5206;&#x5E03;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x5206;&#x5E03;&#x5047;&#x8BBE;&#x5BF9;&#x4E8E;&#x7A00;&#x758F;&#x7684;scRNA-seq&#x6570;&#x636E;&#x5E76;&#x4E0D;&#x6210;&#x7ACB;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="zhang2022polygenic.html" class="navigation navigation-prev " aria-label="Previous page: scDRS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reshef2022co.html" class="navigation navigation-next " aria-label="Next page: CNA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"VAM","level":"4.2","depth":1,"next":{"title":"CNA","level":"4.3","depth":1,"path":"tools/reshef2022co.md","ref":"tools/reshef2022co.md","articles":[]},"previous":{"title":"scDRS","level":"4.1","depth":1,"path":"tools/zhang2022polygenic.md","ref":"tools/zhang2022polygenic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["bibtex-cite"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-element":{"elements":[".gitbook-link"]},"bibtex-cite":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"bib":[{"citationKey":"CHAFFIN2022SINGLE","entryType":"ARTICLE","entryTags":{"TITLE":"Single-nucleus profiling of human dilated and hypertrophic cardiomyopathy","AUTHOR":"Chaffin, Mark and Papangeli, Irinna and Simonson, Bridget and Akkad, Amer-Denis and Hill, Matthew C and Arduini, Alessandro and Fleming, Stephen J and Melanson, Michelle and Hayat, Sikander and Kost-Alimova, Maria and others","JOURNAL":"Nature","VOLUME":"608","NUMBER":"7921","PAGES":"174--180","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}},{"citationKey":"ZHANG2022POLYGENIC","entryType":"TECHREPORT","entryTags":{"TITLE":"Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data","AUTHOR":"Zhang, Martin Jinye and Hou, Kangcheng and Dey, Kushal K and Sakaue, Saori and Jagadeesh, Karthik A and Weinand, Kathryn and Taychameekiatchai, Aris and Rao, Poorvi and Pisco, Angela Oliveira and Zou, James and others","YEAR":"2022","INSTITUTION":"Nature Publishing Group"}},{"citationKey":"KONIECZNY2022INTERLEUKIN","entryType":"ARTICLE","entryTags":{"TITLE":"Interleukin-17 governs hypoxic adaptation of injured epithelium","AUTHOR":"Konieczny, Piotr and Xing, Yue and Sidhu, Ikjot and Subudhi, Ipsita and Mansfield, Kody P and Hsieh, Brandon and Biancur, Douglas E and Larsen, Samantha B and Cammer, Michael and Li, Dongqing and others","JOURNAL":"Science","VOLUME":"377","NUMBER":"6602","PAGES":"eabg9302","YEAR":"2022","PUBLISHER":"American Association for the Advancement of Science"}},{"citationKey":"FROST2020VARIANCE","entryType":"ARTICLE","entryTags":{"TITLE":"Variance-adjusted Mahalanobis (VAM): a fast and accurate method for cell-specific gene set scoring","AUTHOR":"Frost, Hildreth Robert","JOURNAL":"Nucleic acids research","VOLUME":"48","NUMBER":"16","PAGES":"e94--e94","YEAR":"2020","PUBLISHER":"Oxford University Press"}},{"citationKey":"RESHEF2022CO","entryType":"ARTICLE","entryTags":{"TITLE":"Co-varying neighborhood analysis identifies cell populations associated with phenotypes of interest from single-cell transcriptomics","AUTHOR":"Reshef, Yakir A and Rumker, Laurie and Kang, Joyce B and Nathan, Aparna and Korsunsky, Ilya and Asgari, Samira and Murray, Megan B and Moody, D and Raychaudhuri, Soumya","JOURNAL":"Nature Biotechnology","VOLUME":"40","NUMBER":"3","PAGES":"355--363","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}}],"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"tools/frost2020variance.md","mtime":"2022-11-01T14:02:18.528Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-01T19:25:01.704Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

