
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CNA · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-bibtex-cite/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../talks/knn.html" />
    
    
    <link rel="prev" href="frost2020variance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">I Review Articles</li>
        
        
    

    
        
        <li class="header">II Research Articles</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Box1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../research/chaffin2022single.html">
            
                <a href="../research/chaffin2022single.html">
            
                    
                    chaffin2022single
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../research/konieczny2022interleukin.html">
            
                <a href="../research/konieczny2022interleukin.html">
            
                    
                    konieczny2022interleukin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Box2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../research/yang2022autoimmunity.html">
            
                <a href="../research/yang2022autoimmunity.html">
            
                    
                    yang2022autoimmunity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">III Bioinformatic Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="zhang2022polygenic.html">
            
                <a href="zhang2022polygenic.html">
            
                    
                    scDRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="frost2020variance.html">
            
                <a href="frost2020variance.html">
            
                    
                    VAM
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="reshef2022co.html">
            
                <a href="reshef2022co.html">
            
                    
                    CNA
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">IV Talks</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../talks/knn.html">
            
                <a href="../talks/knn.html">
            
                    
                    KNN
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../appendix.html">
            
                <a href="../appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CNA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="co-varying-neighborhood-analysis-identifies-cell-populations-associated-with-phenotypes-of-interest-from-single-cell-transcriptomics">Co-varying neighborhood analysis identifies cell populations associated with phenotypes of interest from single-cell transcriptomics</h1>
<hr>
<h5 id="main">Main</h5>
<p>&#x6587;&#x7AE0;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.nature.com/articles/s41587-021-01066-4" target="_blank">https://www.nature.com/articles/s41587-021-01066-4</a></p>
<p>&#x53D1;&#x8868;&#x65F6;&#x95F4;&#xFF1A;2021/10/21</p>
<p>&#x53D1;&#x8868;&#x671F;&#x520A;&#xFF1A;Nature Biotechnology</p>
<p>&#x4F5C;&#x8005;&#x4E0E;&#x5355;&#x4F4D;&#xFF1A;
Yakir A. Reshef, Laurie Rumker, ... Soumya Raychaudhuri.
Center for Data Sciences, Brigham and Women&#x2019;s Hospital, Boston, MA, USA</p>
<p>Code Availability&#xFF1A;
An open-source repository containing code for running CNA is available at <a href="https://github.com/immunogenomics/cna" target="_blank">https://github.com/immunogenomics/cna</a>; </p>
<p>An open-source repository containing code underlying all figures and tables is available at <a href="https://github.com/immunogenomics/cna-display" target="_blank">https://github.com/immunogenomics/cna-display</a>;</p>
<p>An open-source repository containing code underlying all simulations is available at <a href="https://github.com/immunogenomics/cna-sim" target="_blank">https://github.com/immunogenomics/cna-sim</a>. </p>
<hr>
<h5 id="&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;">&#x7B97;&#x6CD5;&#x4ECB;&#x7ECD;</h5>
<p><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41587-021-01066-4/MediaObjects/41587_2021_1066_Fig1_HTML.png?as=webp" alt="&#x539F;&#x7406;&#x793A;&#x610F;&#x56FE;"></p>
<p><strong>&#x56FE;a</strong>: </p>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5355;&#x7EC6;&#x80DE;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x6765;&#x81EA;4&#x4E2A;&#x6837;&#x672C;&#xFF08;Sample1 - Sample4&#xFF09;&#x3002;</p>
<p>CNA&#x4E3A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x7EC6;&#x80DE;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8F6C;&#x5F55;neighborhood&#x3002;</p>
<p>&#x8FD9;&#x4E2A;neighborhood&#x662F;&#x6839;&#x636E;&#x5176;&#x4ED6;&#x7EC6;&#x80DE;&#x5728;cell-cell similarity graph (nearest neighbor network, SNN, &#x53EF;&#x4EE5;&#x901A;&#x8FC7;Scanpy&#x6216;Seurat&#x5F97;&#x5230;)&#x7ECF;&#x8FC7;random walk&#x4ECE;&#x8BE5;&#x7EC6;&#x80DE;&#x5230;&#x8D70;&#x56FA;&#x5B9A;&#x6B65;&#x6570;&#x5230;anchor cell&#x7684;&#x6982;&#x7387;&#x6765;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<p>A-E&#x662F;neighborhood&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p><strong>&#x56FE;b</strong>: </p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x6837;&#x672C;&#x5206;&#x5F00;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x6837;&#x672C;&#x7684;neighborhood&#x7684;abundance&#x6709;co-variation&#xFF1A;&#x6BD4;&#x5982;&#x5728;Sample1,2,3&#x4E2D;&#xFF0C;B,D,E&#x7684;&#x4E30;&#x5EA6;&#x53D8;&#x9AD8;&#xFF0C;&#x5219;A,C&#x7684;&#x4E30;&#x5EA6;&#x53D8;&#x4F4E;&#x3002;</p>
<p><strong>&#x56FE;c</strong>: </p>
<p>&#x628A;abundance&#x91CF;&#x5316;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;neighborhood abundance matrix (NAM), &#x884C;&#x4E3A;&#x6837;&#x672C;&#xFF0C;&#x5217;&#x4E3A;neighborhood&#xFF0C;&#x503C;&#x4E3A;&#x6837;&#x672C;&#x5728;&#x8BE5;neighborhood&#x4E2D;&#x7684;abundance fraction&#x3002;</p>
<p><strong>&#x56FE;d</strong>: </p>
<p>&#x5BF9;NAM&#x77E9;&#x9635;&#x8FDB;&#x884C;&#x56E0;&#x5B50;&#x5316;(factorization)&#xFF0C;&#x5982;&#x4F7F;&#x7528;PCA&#x3002;&#x6B64;&#x65F6;&#x5BF9;&#x4E8E;NAM-PC&#xFF0C;per-neighborhood&#x7684;loadings&#x8868;&#x793A;neighborhood&#x5171;&#x53D8;&#x5316;pattern&#xFF0C;per-sample&#x7684;loadings&#x8868;&#x793A;&#x5BF9;&#x5E94;&#x5171;&#x53D8;&#x5316;&#x7684;pattern&#x5728;sample&#x4E2D;&#x7684;&#x7A0B;&#x5EA6;&#x3002;</p>
<hr>
<h5 id="&#x5E94;&#x7528;1cna&#x53D1;&#x73B0;rheumatoid-arthritis&#x4E2D;&#x7684;notch-activation-gradient">&#x5E94;&#x7528;1:CNA&#x53D1;&#x73B0;Rheumatoid arthritis&#x4E2D;&#x7684;Notch activation gradient</h5>
<p>&#x4F5C;&#x8005;&#x5BF9;&#x4E8E;27,216&#x4E2A;&#x6765;&#x81EA;6&#x4E2A;RA&#x60A3;&#x8005;&#x4E0E;6&#x4E2A;OA&#x60A3;&#x8005;&#x7684;synovial joint tissue&#x7684;fibroblast&#x7684;&#x5355;&#x7EC6;&#x80DE;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x4E86;CNA&#x5206;&#x6790;&#x3002;</p>
<p>CNA&#x53D1;&#x73B0;NAM-PC1&#x662F;&#x5728;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x4E3B;&#x8981;signal&#xFF1A;NAM-PC1&#x89E3;&#x91CA;&#x4E86;NAM&#x4E2D;39%&#x7684;variance&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x7684;PC&#x6CA1;&#x6709;&#x8D85;&#x8FC7;12%&#x7684;&#x3002;NAM-PC1&#x4E0E;Notch&#x901A;&#x8DEF;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x57FA;&#x56E0;PRG4&#xFF0C;FN1&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x800C;&#x4E14;&#x4E0E;NAM-PC1&#x76F8;&#x5173;&#x7684;&#x57FA;&#x56E0;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;Notch&#x57FA;&#x56E0;&#x96C6;&#x660E;&#x663E;&#x5BCC;&#x96C6;&#x3002;</p>
<hr>
<h5 id="&#x5E94;&#x7528;2cna-reines-sepsis-associated-blooc-cell-populations">&#x5E94;&#x7528;2:CNA reines sepsis-associated blooc cell populations</h5>
<p>&#x4E3A;&#x4E86;&#x8BC4;&#x4F30;CNA&#x5728;&#x6709;&#x66F4;&#x591A;&#x7EC6;&#x80DE;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x8BC6;&#x522B;case-control&#x7684;&#x5173;&#x8054;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4F5C;&#x8005;&#x63A5;&#x4E0B;&#x6765;&#x5BF9;&#x4E8E;&#x6765;&#x81EA;29&#x4E2A;sepsis&#x60A3;&#x8005;&#x4E0E;36&#x4E2A;&#x975E;sepsis&#x60A3;&#x8005;&#x7684;102,814&#x4E2A;scRNA-seq&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;CNA&#x7684;&#x5206;&#x6790;&#x3002;</p>
<p>CNA&#x786E;&#x5B9A;&#x4E86;&#x5728;sepsis&#x4E2D;&#x6269;&#x5927;&#x7684;&#x7FA4;&#x4F53;&#x3002;&#x5176;&#x4E2D;44%&#x6765;&#x81EA;MS1&#xFF0C;&#x5176;&#x4ED6;&#x6765;&#x81EA;MS2&#xFF0C;MS3&#x4E0E;MS4&#x3002;</p>
<p>&#x4E0E;per-cell neighborhood coefficients&#x76F8;&#x5173;&#x8054;&#x7684;&#x57FA;&#x56E0;&#x5BCC;&#x96C6;&#x4E86;RAC1&#x6FC0;&#x6D3B;&#x7684;&#x57FA;&#x56E0;&#x7EC4;&#xFF08;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x4E0E;sepsis&#x76F8;&#x5173;&#x7684;&#x9014;&#x5F84;&#xFF09;&#x3002;</p>
<p>CNA&#x5728;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x53D1;&#x73B0;&#x4E86;&#x5F88;&#x5927;&#x7684; within-cluster heterogeneity&#xFF0C;&#x6BD4;&#x5982;MS4&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x660E;&#x663E;&#x6269;&#x5927;&#x7684;&#x4E9A;&#x7FA4;&#x548C;&#x660E;&#x663E;&#x51CF;&#x5C11;&#x7684;&#x4E9A;&#x7FA4;&#x3002;</p>
<hr>
<h5 id="&#x8865;&#x5145;&#xFF1A;quantifying-inter-sample-variation-in-single-cell-data">&#x8865;&#x5145;&#xFF1A;Quantifying inter-sample variation in single-cell data</h5>
<p><code>&#x6B64;&#x5185;&#x5BB9;&#x6765;&#x81EA;&#x672C;&#x6587;&#x4F5C;&#x8005;&#x5728;Guitub&#x4E2D;&#x653E;&#x7684;&#x89C6;&#x9891;&#x94FE;&#x63A5; https://www.youtube.com/watch?v=FlFYa79D4dc&amp;t=2405s</code></p>
<p>&#x672C;&#x89C6;&#x9891;&#x6709;2&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<p>Primer: Capturing structure in high-dimensional data using K nearest neighbor graphs</p>
<p>Meeting: Quantifying axes of inter-sample variability among transcriptional neighborhoods in single-cell datasets</p>
<p>Primer&#x7684;&#x5185;&#x5BB9;&#x8BB0;&#x5728;Talks&#x7AE0;&#x8282;&#x91CC;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="frost2020variance.html" class="navigation navigation-prev " aria-label="Previous page: VAM">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../talks/knn.html" class="navigation navigation-next " aria-label="Next page: KNN">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CNA","level":"4.3","depth":1,"next":{"title":"KNN","level":"5.1","depth":1,"path":"talks/knn.md","ref":"talks/knn.md","articles":[]},"previous":{"title":"VAM","level":"4.2","depth":1,"path":"tools/frost2020variance.md","ref":"tools/frost2020variance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["bibtex-cite"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-element":{"elements":[".gitbook-link"]},"bibtex-cite":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{},"bib":[{"citationKey":"CHAFFIN2022SINGLE","entryType":"ARTICLE","entryTags":{"TITLE":"Single-nucleus profiling of human dilated and hypertrophic cardiomyopathy","AUTHOR":"Chaffin, Mark and Papangeli, Irinna and Simonson, Bridget and Akkad, Amer-Denis and Hill, Matthew C and Arduini, Alessandro and Fleming, Stephen J and Melanson, Michelle and Hayat, Sikander and Kost-Alimova, Maria and others","JOURNAL":"Nature","VOLUME":"608","NUMBER":"7921","PAGES":"174--180","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}},{"citationKey":"ZHANG2022POLYGENIC","entryType":"TECHREPORT","entryTags":{"TITLE":"Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data","AUTHOR":"Zhang, Martin Jinye and Hou, Kangcheng and Dey, Kushal K and Sakaue, Saori and Jagadeesh, Karthik A and Weinand, Kathryn and Taychameekiatchai, Aris and Rao, Poorvi and Pisco, Angela Oliveira and Zou, James and others","YEAR":"2022","INSTITUTION":"Nature Publishing Group"}},{"citationKey":"KONIECZNY2022INTERLEUKIN","entryType":"ARTICLE","entryTags":{"TITLE":"Interleukin-17 governs hypoxic adaptation of injured epithelium","AUTHOR":"Konieczny, Piotr and Xing, Yue and Sidhu, Ikjot and Subudhi, Ipsita and Mansfield, Kody P and Hsieh, Brandon and Biancur, Douglas E and Larsen, Samantha B and Cammer, Michael and Li, Dongqing and others","JOURNAL":"Science","VOLUME":"377","NUMBER":"6602","PAGES":"eabg9302","YEAR":"2022","PUBLISHER":"American Association for the Advancement of Science"}},{"citationKey":"FROST2020VARIANCE","entryType":"ARTICLE","entryTags":{"TITLE":"Variance-adjusted Mahalanobis (VAM): a fast and accurate method for cell-specific gene set scoring","AUTHOR":"Frost, Hildreth Robert","JOURNAL":"Nucleic acids research","VOLUME":"48","NUMBER":"16","PAGES":"e94--e94","YEAR":"2020","PUBLISHER":"Oxford University Press"}},{"citationKey":"RESHEF2022CO","entryType":"ARTICLE","entryTags":{"TITLE":"Co-varying neighborhood analysis identifies cell populations associated with phenotypes of interest from single-cell transcriptomics","AUTHOR":"Reshef, Yakir A and Rumker, Laurie and Kang, Joyce B and Nathan, Aparna and Korsunsky, Ilya and Asgari, Samira and Murray, Megan B and Moody, D and Raychaudhuri, Soumya","JOURNAL":"Nature Biotechnology","VOLUME":"40","NUMBER":"3","PAGES":"355--363","YEAR":"2022","PUBLISHER":"Nature Publishing Group"}}],"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"tools/reshef2022co.md","mtime":"2023-01-19T08:01:12.436Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-01-20T08:46:54.247Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

